# alfred2

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE.md  README.md  TODO.md
.aspire/: settings.json
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build_dotnet.yml  frontend_build.yml
Source/: .gitignore  Alfred.sln
Source/.aspire/: settings.json
Source/Alfred.AppHost/: Alfred.AppHost.csproj  AppHost.cs
Source/Alfred.AppHost/Properties/: launchSettings.json
Source/AlfredBackend/: AlfredBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/AlfredBackend.Tests/: AlfredBackend.Tests.csproj  ChannelControllerTests.cs
Source/AlfredBackend/Controllers/: AuthController.cs  BotAccountController.cs  BotSettingsController.cs  ChannelController.cs  WeatherForecastController.cs
Source/AlfredBackend/Data/: AlfredDbContext.cs
Source/AlfredBackend/Models/: AuditLogDocument.cs  BotAccount.cs  BotSettings.cs  ComponentSetting.cs  TimeoutSetting.cs  TwitchUser.cs
Source/AlfredBackend/Properties/: launchSettings.json
Source/AlfredBackend/Services/: BotAccountService.cs  BotSettingsService.cs  IAuditLogService.cs  IBotAccountService.cs  IBotSettingsService.cs  MongoAuditLogService.cs
Source/AlfredBotWorker/: AlfredApiClient.cs  AlfredBotWorker.csproj  Program.cs  Worker.cs
Source/frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Source/frontend/.gemini/: GEMINI.md
Source/frontend/.github/: copilot-instructions.md
Source/frontend/e2e/: api.spec.ts  app.spec.ts  fixtures.ts
Source/frontend/src/: index.html  manifest.webmanifest  styles.scss
Source/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  auth.guard.ts  auth.service.ts  bot-settings.service.ts  channel.service.ts  http-error.interceptor.ts  notification.service.ts
Source/frontend/src/app/commands/: commands.component.html  commands.component.ts
Source/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts
Source/frontend/src/app/login/: login.component.html  login.component.less  login.component.ts
Source/frontend/src/app/logs/: logs.component.html  logs.component.ts
Source/frontend/src/app/mock-weather/: mock-weather.component.html  mock-weather.component.spec.ts  mock-weather.component.ts
Source/frontend/src/app/models/: bot-settings.ts
Source/frontend/src/app/roles/: roles.component.html  roles.component.ts
Source/frontend/src/app/settings/: settings.component.html  settings.component.ts
Source/frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts  sidebar.ts
Source/frontend/src/environments/: environment.ts  set-env.ts
jules-scratch/verification/: verify_frontend.py
