.dashboard-container {
  padding: 2rem;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  main {
    .channel-controls {
      margin-top: 2rem;

      button {
        margin-right: 1rem;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
}

.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.form-check-input {
  cursor: pointer;
  width: 3em;
  height: 1.5em;
  
  &:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
}

.list-group-item {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  
  &:last-child {
    border-bottom: none;
  }
}

.alert {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.badge {
  font-size: 0.85em;
  padding: 0.4em 0.8em;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}